<!DOCTYPE html5>

<html lang="en">

  <head>
      <title >Login</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  </head>
  <style>
  body
    {
       background-image:url("static/CQdubi.jpg");
       background-size:cover;
       background-position:center;
       text-align: center;
    }
     .box
    {
        position:absolute;
        top: 30%;
        left: 37%;
        width : 400px;
        padding:40px;
        background:rgba(0,0,0,.8);
        box-shadow: 0 15px 25px rgba(0,0,0,.5);
        border-radius:10px;
    }
       form
    {
        display:inline-block;
        margin-top:250px;
    }
    .bg-dark a:hover
    {
        background-color:red;
    }
    .bg-light a:hover
    {
        background-color:lightblue;
    }

  </style>
  <body>
       <nav class="navbar navbar-dark bg-dark">
       <a class="navbar-brand" href="/">
       <img src="static/clouds.jpg" width="30" height="30" alt=""> WeatherWeb</a>
       <a class="navbar-brand ml-auto "href="/change_password">Change Password</a>
       <a class= "navbar-brand" href="/login">Log Out</a>
       </nav>
</nav>
<form action = "/change_password" method='POST'>
    <div class="box">
         <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="old_password" placeholder="Old Password" type="password">
         </div>
          <div class="form-group">
            <input class="form-control" name="new_password" placeholder="New Password" type="password">
          </div>
          <div class="form-group">
            <input class="form-control" name="new_re_password" placeholder="New Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Change</button>
    </form>
    </div>
       </body>
       </html>